# =======================================================================================
# ==Mod key
# =======================================================================================
	set $mod Mod4

# =======================================================================================
# ==System font
# =======================================================================================
	font pango:luxim 8

# =======================================================================================
# ==reset floating position
# =======================================================================================
	floating_modifier $mod

set $term st 

# =======================================================================================
# run terminal
# =======================================================================================
	bindsym $mod+Return exec $term

# =======================================================================================
# ==kill focused window
# =======================================================================================
	bindsym $mod+Shift+q kill

# =======================================================================================
# ==Start rofi
# =======================================================================================
	bindsym $mod+d exec rofi -show drun -threads 0 -scroll-method 0 -sidebar-mode -hide-scrollbar true

# =======================================================================================
# ==change focus
# =======================================================================================
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

# =======================================================================================
# ==move focused window
# =======================================================================================
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right

# =======================================================================================
# ==split in horizontal orientation
# =======================================================================================
	bindsym $mod+h split h

# =======================================================================================
# ==split in vertical orientation
# =======================================================================================
	bindsym $mod+v split v

# =======================================================================================
# ==enter fullscreen mode for the focused container
# =======================================================================================
	bindsym $mod+f fullscreen toggle

# =======================================================================================
# ==change container layout (stacked, tabbed, toggle split)
# =======================================================================================
	bindsym $mod+s layout stacking
	bindsym $mod+w layout tabbed
	bindsym $mod+e layout toggle split

# =======================================================================================
# ==toggle tiling / floating
# =======================================================================================
	bindsym $mod+Shift+space floating toggle

# =======================================================================================
# ==audio control
# =======================================================================================
	bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+
	bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%-
	bindsym XF86AudioMute exec amixer -q sset Master toggle

# =======================================================================================
# ==spotify control
# =======================================================================================
# =======================================================================================
    bindsym XF86Tools workspace "", exec ~/.script/spotifyOnce.sh 
    assign [class="^spotify$"] "" 
    for_window [class="^spotify$"] focus
    bindsym XF86AudioPrev exec spotifycli --prev
    bindsym XF86AudioNext exec spotifycli --next
    bindsym XF86AudioPlay exec spotifycli --playpause
    bindsym XF86AudioStop exec killall spotify 


# =======================================================================================
# ==change focus between tiling / floating windows
# =======================================================================================
	bindsym $mod+space focus mode_toggle

# =======================================================================================
# ==focus the parent container
# =======================================================================================
	bindsym $mod+a focus parent

# =======================================================================================
# ==Some variable
# =======================================================================================
	set $workspace1 "1"
	set $workspace2 "2"
	set $workspace3 "3"
	set $workspace4 "4"
	set $workspace5 "5"
	set $workspace6 "6"
	set $workspace7 "7"
	set $workspace8 "8"
	set $workspace9 "9"
	set $workspace10 "10"
# =======================================================================================
# ==switch to workspace
# =======================================================================================
	bindsym $mod+1 workspace $workspace1
	bindsym $mod+2 workspace $workspace2
	bindsym $mod+3 workspace $workspace3
	bindsym $mod+4 workspace $workspace4
	bindsym $mod+5 workspace $workspace5
	bindsym $mod+6 workspace $workspace6
	bindsym $mod+7 workspace $workspace7
	bindsym $mod+8 workspace $workspace8
	bindsym $mod+9 workspace $workspace9
	bindsym $mod+0 workspace $workspace10

# =======================================================================================
# ==switch between the current and the previously focused one
# =======================================================================================
    bindsym $mod+Tab workspace back_and_forth
    bindsym $mod+Shift+Tab move container to workspace back_and_forth

# =======================================================================================
# ==Automatically putting workspaces on specific screens
# =======================================================================================
	workspace $workspace1 output HDMI-0 
	workspace $workspace2 output HDMI-0
	workspace $workspace3 output HDMI-0
	workspace $workspace4 output HDMI-0
	workspace $workspace5 output HDMI-0
	workspace $workspace6 output DVI-I-1
	workspace $workspace7 output DVI-I-1
	workspace $workspace8 output DVI-I-1
	workspace $workspace9 output DVI-I-1
	workspace $workspace10 output DVI-I-1

# =======================================================================================
# ==move focused container to workspace
# =======================================================================================
	bindsym $mod+Shift+1 move container to workspace $workspace1
	bindsym $mod+Shift+2 move container to workspace $workspace2
	bindsym $mod+Shift+3 move container to workspace $workspace3
	bindsym $mod+Shift+4 move container to workspace $workspace4
	bindsym $mod+Shift+5 move container to workspace $workspace5
	bindsym $mod+Shift+6 move container to workspace $workspace6
	bindsym $mod+Shift+7 move container to workspace $workspace7
	bindsym $mod+Shift+8 move container to workspace $workspace8
	bindsym $mod+Shift+9 move container to workspace $workspace9
	bindsym $mod+Shift+0 move container to workspace $workspace10

# =======================================================================================
# ==restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# =======================================================================================
	bindsym $mod+F5 restart

# =======================================================================================
# ==power menu
# =======================================================================================
	bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'You pressed the Power shortcut. What do you wanna do? You can lose your file m8, watch out!' -b 'Shutdown i3' 'sudo systemctl poweroff' -b 'Reboot i3' 'sudo systemctl reboot' -b 'Suspend i3' 'sudo systemctl suspend' -b 'Logout i3' 'i3-msg exit'"

# =======================================================================================
# ==shutdown
# =======================================================================================
	bindsym $mod+Shift+Control+p exec poweroff

# =======================================================================================
# ==reboot
# =======================================================================================
	bindsym $mod+Shift+Control+r exec reboot 

# =======================================================================================
# ==Suspend
# =======================================================================================
	bindsym $mod+Shift+Control+s exec systemctl suspend 

# =======================================================================================
# ==resize window (you can also use the mouse for that)
# =======================================================================================
	mode "resize" {
		# These bindings trigger as soon as you enter the resize mode

		# Pressing down will grow the window’s height.
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt

		# back to normal: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
	}

	bindsym $mod+r mode "resize"

# =======================================================================================
# ==Scorciatoie
# =======================================================================================
# Clipboard
    bindsym $mod+Control+End exec clipmenu 
    bindsym $mod+Control+Shift+End exec clipdel -d ".*"
#Browser
	bindsym $mod+b exec chromium --incognito
#File manager
	bindsym $mod+Shift+r exec $term -e ranger
#screenshot
    bindsym Ctrl+Print exec maim ~/Immagini/screen/$(date +%s).png 
	bindsym $mod+Ctrl+Print exec maim -i $(xdotool getactivewindow) ~/Immagini/screen/$(date +%s).png 
	bindsym --release $mod+Control+Shift+Print exec maim -s ~/Immagini/screen/$(date +%s).png 
    bindsym Print exec maim | xclip -selection clipboard -t image/png 
	bindsym $mod+Print exec maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png 
	bindsym --release $mod+Shift+Print exec maim -s | xclip -selection clipboard -t image/png 
#task manager
	bindsym Control+Shift+Escape exec $term -e htop

# =======================================================================================
# ==Pulse Audio controls
# =======================================================================================
	bindsym %mod+KP_Add exec amixer -q sset Master 5%-
	bindsym $mod+m exec --no-startup-id pactl set-sink-mute 0 toggle

# =======================================================================================
# ==lock the screen
# =======================================================================================
	bindsym $mod+Shift+x exec ~/.config/i3/lock.sh 

# =======================================================================================
# ==start in floating
# =======================================================================================
	for_window [class="Dukto"] floating enable

# =======================================================================================
# ==color define
# =======================================================================================
	set $bg-color 	         #000000
	set $inactive-bg-color   #2f343f
	set $text-color          #FFFFFF
	set $inactive-text-color #676E7D
	set $urgent-bg-color     #E53935
	set $border-color	 #0016DE

# =======================================================================================
# ==window colors
# =======================================================================================
#	                        border              background         text                 indicator
	client.focused          $bg-color           $border-color      $text-color          #00ff00
	client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
	client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
	client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

# =======================================================================================
# ==window border
# =======================================================================================
	new_window pixel 3

# =======================================================================================
# ==start i3bar
# =======================================================================================
    bar
    {
        position top
        tray_output primary
        status_command i3status-rs .config/i3/status.toml 
#        colors {
#                separator #666666
#                background #222222
#                statusline #dddddd
#                focused_workspace #0088CC #0088CC #ffffff
#                active_workspace #333333 #333333 #ffffff
#                inactive_workspace #333333 #333333 #888888
#                urgent_workspace #2f343a #900000 #ffffff
#        }
    }

# =======================================================================================
# ==exec application on boot
# =======================================================================================
	exec --no-startup-id setxkbmap -layout us -variant intl
	exec --no-startup-id xrdb -merge .Xresources
	exec --no-startup-id .screenlayout/dualmonitor.sh
	exec --no-startup-id dunst 
	exec --no-startup-id feh --bg-scale --no-xinerama ~/.config/i3/wallpaper.*
	#exec --no-startup-id $HOME/.config/polybar/launch.sh
    exec --no-startup-id clipmenud 
    exec --no-startup-id notify-send "Aggiornamenti disponibili" "$(fakeroot pacman -Syup 2> /dev/null | grep http | wc -l )" 
    exec --no-startup-id xmodmap -e pointer = 1 2 3 4 5 6 7 9 8
